<!DOCTYPE html>
<html>
    <head>
        <link href="http://vjs.zencdn.net/6.2.5/video-js.css" rel="stylesheet">
            <script src="http://vjs.zencdn.net/6.2.5/video.js">
                </script>
            </head>
    <body style="margin:0" onconctextmenu=self.event.returnValue=false>
        <div id="player_div">
        </div>
    </body>
    <script type="text/javascript">
        function player_resize() {
            var player = videojs("player", {
                                 "thechOrder": ["flash", "html"],
                                 "autoplay": false,
                                 "controls": false,
                                 "bigPlayButton": false,
                                 "loop" : true
                                 });
                                 player.width(document.body.clientWidth);
                                 player.height(document.body.clientHeight);
                                 player.on('ended', function(){
                                           stopVideo();
                                           });
        }
    player_resize();
    window.onresize = player_resize;
    
    function pauseVideo(){
        var player = videojs("player");
        player.pause();
    }

    
    function playVideo(){
        var player = videojs("player");
        player.play();
    }

    
    function stopVideo(){
        
        var player = videojs("player");
        player.dispose();
    }
    
    function setVolume(volume){
        
        var player = videojs("player");
        player.volume(volume);
        
    }
    
    function volume(){
        
        var player = videojs("player");
        var volumeLevel = player.volume();
        var volumeString = volumeLevel.toString();
        return volumeString;
    }
    
    function setProgress(progress){
        
        var player = videojs("player");
        var duration = player.duration();
        player.currentTime(duration * progress);
        
    }
    function duration(){
        
        var player = videojs("player");
        var duration = player.duration();
        var durationString = duration.toString();
        return durationString;
        
    }
    
    function currentTime(){
        
        var player = videojs("player");
        var currentTime = player.currentTime();
        var currentTimeString = currentTime.toString();
        return currentTimeString;
        
    }
    
    function dispose(){
        var player = videojs("player");
        player.dispose();
    }
    
    function progress(){
        
        var player = videojs("player");
        var where = player.currentTime();
        var total = player.duration();
        var progress = where / total;
        var whereString = progress.toString();
        return  whereString;
    }
    
    function fullScreen(){
        var player = videojs("player");
        player.enterFullScreen();
    }
    
    function exitFullScreen(){
        var player = videojs("player");
        player.enterFullScreen();
    }
        </script>
    
</html>
