38:035  34:543  Found BIOS RSDP at F0490
38:035  0:000  Saving ACPI tables from RSDP F0490 to EFI\CLOVER\OEM\X79\ACPI\origin ...
38:035  0:000   F0490: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
38:053  0:017    (Xsdt: BB2B2068, Rsdt: BB2B2028)
38:053  0:000    BB2B2068: 'XSDT', 'A M I', Rev: 1, Len: 84 -> XSDT.aml
38:056  0:003    BB2B2028: 'RSDT', 'A M I', Rev: 1, Len: 60 -> RSDT.aml
38:059  0:003    Tables in Xsdt: 6
38:059  0:000    0. BB2BA738: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
38:063  0:003        (Dsdt: BB2B2150, Facs: BB58D080, XDsdt: BB2B2150, XFacs: 0)
38:063  0:000        BB2B2150: 'DSDT', 'A M I', Rev: 2, Len: 34279 -> DSDT.aml
38:068  0:005        BB58D080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
38:071  0:003    1. BB2BA848: 'APIC', 'A M I', Rev: 3, Len: 312 -> APIC.aml
38:074  0:003    2. BB2BA980: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
38:078  0:003    3. BB2BA9C8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60 -> MCFG.aml
38:081  0:003    4. BB2BAA08: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
38:084  0:003    5. BB2BAA40: 'SSDT', 'CpuPm', Rev: 2, Len: 840576 -> SSDT-0.aml
38:133  0:048    Tables in Rsdt: 6
38:133  0:000    0. BB2B20C8: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
38:137  0:003        (Dsdt: BB2B2150, Facs: BB58D040)
38:137  0:000        BB2B2150: 'DSDT', 'A M I', Rev: 2, Len: 34279
38:137  0:000        BB58D040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
38:142  0:004    1. BB2BA848: 'APIC', 'A M I', Rev: 3, Len: 312
38:142  0:000    2. BB2BA980: 'FPDT', 'A M I', Rev: 1, Len: 68
38:142  0:000    3. BB2BA9C8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
38:142  0:000    4. BB2BAA08: 'HPET', 'A M I', Rev: 1, Len: 56
38:142  0:000    5. BB2BAA40: 'SSDT', 'CpuPm', Rev: 2, Len: 840576
38:142  0:000  Found UEFI Acpi 2.0 RSDP at BAC04000
38:142  0:000  Printing ACPI tables from RSDP BAC04000 ...
38:142  0:000   BAC04000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
38:142  0:000    (Xsdt: BB2B2068, Rsdt: BB2B2028)
38:142  0:000    BB2B2068: 'XSDT', 'A M I', Rev: 1, Len: 84
38:142  0:000    BB2B2028: 'RSDT', 'A M I', Rev: 1, Len: 60
38:142  0:000    Tables in Xsdt: 6
38:142  0:000    0. BB2BA738: 'FACP', 'A M I', Rev: 5, Len: 268
38:142  0:000        (Dsdt: BB2B2150, Facs: BB58D080, XDsdt: BB2B2150, XFacs: 0)
38:142  0:000        BB2B2150: 'DSDT', 'A M I', Rev: 2, Len: 34279
38:143  0:000        BB58D080: 'FACS', Ver: 2, Len: 64
38:143  0:000    1. BB2BA848: 'APIC', 'A M I', Rev: 3, Len: 312
38:143  0:000    2. BB2BA980: 'FPDT', 'A M I', Rev: 1, Len: 68
38:143  0:000    3. BB2BA9C8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
38:143  0:000    4. BB2BAA08: 'HPET', 'A M I', Rev: 1, Len: 56
38:143  0:000    5. BB2BAA40: 'SSDT', 'CpuPm', Rev: 2, Len: 840576
38:143  0:000    Tables in Rsdt: 6
38:143  0:000    0. BB2B20C8: 'FACP', 'A M I', Rev: 2, Len: 132
38:143  0:000        (Dsdt: BB2B2150, Facs: BB58D040)
38:143  0:000        BB2B2150: 'DSDT', 'A M I', Rev: 2, Len: 34279
38:144  0:000        BB58D040: 'FACS', Ver: 0, Len: 64
38:144  0:000    1. BB2BA848: 'APIC', 'A M I', Rev: 3, Len: 312
38:144  0:000    2. BB2BA980: 'FPDT', 'A M I', Rev: 1, Len: 68
38:144  0:000    3. BB2BA9C8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
38:144  0:000    4. BB2BAA08: 'HPET', 'A M I', Rev: 1, Len: 56
38:144  0:000    5. BB2BAA40: 'SSDT', 'CpuPm', Rev: 2, Len: 840576
